<!DOCTYPE HTML>
<html lang="zh" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>外设 - Introduction to NSCSCC</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <link rel="stylesheet" href="../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="../custom.css">
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../schedule.html">课程安排</a></li><li class="chapter-item expanded "><a href="../arch-lab/index.html">体系结构部分</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../arch-lab/lab0.html">实验 0</a></li><li class="chapter-item "><a href="../arch-lab/lab1.html">实验 1</a></li><li class="chapter-item "><a href="../arch-lab/lab2a.html">实验 2a</a></li><li class="chapter-item "><a href="../arch-lab/lab2b.html">实验 2b</a></li><li class="chapter-item "><a href="../arch-lab/lab3a.html">实验 3a</a></li><li class="chapter-item "><a href="../arch-lab/lab3b.html">实验 3b</a></li><li class="chapter-item "><a href="../arch-lab/lab4.html">实验 4</a></li></ol></li><li class="chapter-item expanded "><a href="../project/index.html">挑战课题</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../project/task1.html">流水线</a></li><li class="chapter-item "><a href="../project/task2.html">访存</a></li><li class="chapter-item expanded "><a href="../project/task3.html" class="active">外设</a></li></ol></li><li class="chapter-item expanded "><a href="../misc/index.html">附加资料</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../misc/external.html">外部资料</a></li><li class="chapter-item "><a href="../misc/instruction.html">指令列表</a></li><li class="chapter-item "><a href="../misc/fpga.html">了解 FPGA 架构</a></li><li class="chapter-item "><a href="../misc/verilate.html">Verilator 仿真</a></li><li class="chapter-item "><a href="../misc/unopt.html">组合逻辑环与 UNOPT</a></li><li class="chapter-item "><a href="../misc/gtkwave.html">使用 GTKWave</a></li></ol></li><li class="chapter-item expanded "><a href="../directory-structure.html">仓库目录结构</a></li><li class="chapter-item expanded affix "><a href="../faq.html">常见问题</a></li><li class="chapter-item expanded affix "><a href="../contributors.html">贡献者</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Introduction to NSCSCC</h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<h1 id="方向三外设"><a class="header" href="#方向三外设">方向三：外设</a></h1>
<p>这个方向包括两个任务：在你写的 CPU 上启动 Linux 系统，以及为外设接口编写硬件代码。</p>
<p>启动系统，分为两个步骤：首先是在硬件上提供 Linux 系统需要的功能，并对这些功能单独进行测试；然后是软硬件协同调试。</p>
<h2 id="添加功能"><a class="header" href="#添加功能">添加功能</a></h2>
<p>你需要在硬件层面添加以下功能。</p>
<h3 id="添加指令"><a class="header" href="#添加指令">添加指令</a></h3>
<p>为了启动操作系统，你的 CPU 需要支持额外的一些指令与功能：</p>
<ul>
<li>
<p>算术指令：CLZ, CLO</p>
</li>
<li>
<p>乘法相关指令：MUL, MADD, MADDU, MSUB, MSUBU</p>
</li>
<li>
<p>非对齐访存指令：LWL, LWR, SWL, SWR</p>
<blockquote>
<p>这类指令涉及到通用寄存器的部分写（可能只写某几个字节），可选择添加字节写使能，或将寄存器原有数据和新数据拼合作为写数据。</p>
</blockquote>
</li>
<li>
<p>条件执行指令：MOVN, MOVZ</p>
</li>
<li>
<p>TLB 类型指令：TLBP, TLBR, TLBWI, TLBWR</p>
<blockquote>
<p>TLBWR 可不实现</p>
</blockquote>
</li>
<li>
<p>TRAP 类型指令：TEQ, TEQI, TGE, TGEI, TGEIU, TGEU, TLT, TLTI, TLTIU, TLTU, TNE, TNEI</p>
<blockquote>
<p>可在 E 阶段检测是否需要 Trap，检测逻辑与 Branch 类指令、SLT指令基本一致，注意 IU 后缀的立即数仍为符号位扩展</p>
</blockquote>
</li>
<li>
<p>缓存相关指令：CACHE, PREF</p>
<blockquote>
<p>PREF 可实现为 NOP</p>
</blockquote>
</li>
<li>
<p>多核同步指令：LL, SC, SYNC</p>
<blockquote>
<p>LL 和 SC 可实现为 LW 和 SW；SYNC 可实现为 NOP</p>
</blockquote>
</li>
<li>
<p>Branch-Likely 指令： BEQL, BGEZALL, BGEZL, BGTZL, BLEZL, BLTZALL, BTLZL, BNEL</p>
<blockquote>
<p>这部分指令可通过修改软件代码的方式去除</p>
</blockquote>
</li>
<li>
<p>等待中断指令： WAIT</p>
<blockquote>
<p>WAIT 可实现为阻塞所有流水线，只有中断使能为高时，才跳转到异常处理程序。</p>
</blockquote>
</li>
</ul>
<h3 id="支持更多异常"><a class="header" href="#支持更多异常">支持更多异常</a></h3>
<p>添加 TLB Modify (MOD), TLB Load (TLBL), TLB Save (TLBS), Coprocessor Unusable (CpU), Trap。</p>
<p>支持更多异常入口：</p>
<ul>
<li>两个 base： 0x8000_0000, 0xbfc0_0200</li>
<li>三个 offset：0x0, 0x180, 0x200</li>
</ul>
<h3 id="支持更多-cp0-寄存器"><a class="header" href="#支持更多-cp0-寄存器">支持更多 CP0 寄存器</a></h3>
<p>TLB 相关： index, random, entrylo0, entrylo1, entryhi, context, pagemask, wired</p>
<blockquote>
<p>ramdom 和 pagemask 可设计为只读为0。</p>
</blockquote>
<p>地址映射相关：config</p>
<p>缓存属性相关：config1</p>
<p>处理器标识：prid （只读，reset 时复位为 <code>32'h4220</code>）。</p>
<p>异常相关：</p>
<ul>
<li>status 的 CU, BEV 域</li>
<li>cause 的 IV, CE 域</li>
</ul>
<h3 id="tlb"><a class="header" href="#tlb">TLB</a></h3>
<p>Direct Mapping 不能满足操作系统的需求，需要添加 TLB 地址映射机制。</p>
<p>在 MIPS 里， 虚拟地址空间的 <code>kseg0</code> 和 <code>kseg1</code> 段通过 Direct Mapping 进行翻译，其它部分都需要通过 TLB 进行地址翻译。</p>
<p>MIPS 将32位的虚拟地址分成以下几个部分：</p>
<table><thead><tr><th>[31:13]</th><th>12</th><th>[11:0]</th></tr></thead><tbody>
<tr><td>Virtual Page Number</td><td>使用 pfn0/pfn1</td><td>Offset Within Page</td></tr>
</tbody></table>
<p>类似地，32位的物理地址分为以下几个部分：</p>
<table><thead><tr><th>[31:12]</th><th>[11:0]</th></tr></thead><tbody>
<tr><td>Physical Page Number</td><td>Offset Within Page</td></tr>
</tbody></table>
<p>TLB 与 Cache 类似。TLB 翻译的过程，就是在表中查询 Virtual Page Number；如果命中，则转换为对应的 Physical Page Number，否则产生一个异常。</p>
<blockquote>
<p>TLB 的替换算法由 CP0.random 和软件共同维护，硬件层面无需关心。</p>
</blockquote>
<p>TLB 表项的结构为：</p>
<pre><code class="language-verilog">typedef struct packed {
    logic [18:0] vpn2; // virtual page number
    logic [7:0] asid; // 资源拥有者标识符
    logic G; // 映射是否为 Global
    
    // 以下每个属性都有两份，分别对应 vaddr[12] 为0或1两种情况
    logic [19:0] pfn0, pfn1; // physical page number
    logic [2:0] C0, C1; // cache flag, 标识 kseg0 段是否经过 Cache
    logic V0, V1, D0, D1; // valid, dirty
} tlb_entry_t;
</code></pre>
<p>TLB 检索的代码为：</p>
<pre><code class="language-verilog">module tlb_lut (
    input tlb_table_t tlb_table, // global in hardware
    input word_t vaddr,
    input logic[7:0] asid
);
    logic [TLB_ENTRIES-1:0] hit_mask;
    tlb_addr_t hit_addr;

    for (genvar i=0; i&lt;TLB_ENTRIES; i++) begin
        assign hit_mask[i] = (tlb_table[i].vpn2 == vaddr[31:13]) &amp;&amp; 
                             (tlb_table[i].asid == asid || tlb_table[i].G); 
        					 /* 当前进程的表项 */				/* 全局表项 */
    end

    always_comb begin
        hit_addr = '0;
        for (int i = TLB_ENTRIES - 1; i &gt;= 0; i--) begin
            if (hit_mask[i]) begin
                hit_addr = i;
            end
        end
    end

    assign tlblut_resp.paddr = {
        vaddr[12] ? tlb_table[hit_addr].pfn1 : tlb_table[hit_addr].pfn0,
        vaddr[11:0]
    };

endmodule
</code></pre>
<p>以上 <code>tlb_lut</code> 模块需要例化三个：指令请求、数据请求和 TLBP 请求。</p>
<p>TLBR 为读请求，用下标 CP0.index 索引，读取整个 TLB entry；TLBP 为读请求，用 CP0.entryhi 作为虚拟地址来查找相关信息；TLBWI 为写请求，用下标 CP0.index 索引，将 CP0.entrylo 等寄存器的信息写入 TLB。</p>
<p>TLB 有三种可能的异常：</p>
<ul>
<li>TLB invalid：TLB 命中但 Valid 项为0，异常代码为 TLBL/TLBS</li>
<li>TLB Modified：在写操作中，TLB 命中，Valid 项为 1, Dirty 项为 0，异常代码为 MOD</li>
<li>TLB Refill：TLB 未命中，异常代码为 TLBL/TLBS，异常 offset 为 0 （可能跳转到 <code>0xbfc00200</code> 或 <code>0x80000000</code>）</li>
</ul>
<p>你可以将 TLB 放在 <code>MyCore</code> 模块里，这样 <code>ireq.addr</code> 和 <code>dreq.addr</code> 都是物理地址；也可以放在 <code>MyCore</code> 外。你可以根据具体情况修改 <code>MyCore</code> 的接口。</p>
<p>龙芯杯有提供 TLB 指令与功能的测试。</p>
<h3 id="cache-指令"><a class="header" href="#cache-指令">CACHE 指令</a></h3>
<p>不同进程有各自的地址空间，相同虚拟地址对应的代码可能会不同。当你运行新进程时，就进程的 ICache 应置为无效。</p>
<p>操作系统使用 CACHE 指令来控制缓存，具体操作详见指令手册。</p>
<p>你可以根据具体情况修改 <code>MyCore</code> 的接口。</p>
<h2 id="上板跑系统"><a class="header" href="#上板跑系统">上板跑系统</a></h2>
<p>当你实现了上述功能、并通过测试后，你可以上板跑系统了。</p>
<h3 id="soc"><a class="header" href="#soc">Soc</a></h3>
<p>打开 Soc 的 Vivado 工程文件，将你的代码加入工程。</p>
<h3 id="运行-pmon"><a class="header" href="#运行-pmon">运行 Pmon</a></h3>
<p>将你的电脑和实验板用串口线连接。你可以在你的电脑上用串口软件运行控制台。</p>
<h3 id="上传-linux-内核"><a class="header" href="#上传-linux-内核">上传 Linux 内核</a></h3>
<p>建立 FTP 服务器，通过网口将 Linux 内核载入实验板。</p>
<h3 id="启动-linux"><a class="header" href="#启动-linux">启动 Linux</a></h3>
<p>通过控制台启动 Linux。</p>
<h2 id="外设接口"><a class="header" href="#外设接口">外设接口</a></h2>
<p>你也可以对实验板上的外设接口编写硬件代码。请阅读实验板外设接口部分的手册。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../project/task2.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../misc/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../project/task2.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../misc/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
