<!DOCTYPE HTML>
<html lang="zh" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>组合逻辑环与 UNOPT - Introduction to NSCSCC</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <link rel="stylesheet" href="../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="../custom.css">
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../schedule.html">课程安排</a></li><li class="chapter-item expanded "><a href="../arch-lab/index.html">体系结构部分</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../arch-lab/lab0.html">实验 0</a></li><li class="chapter-item "><a href="../arch-lab/lab1.html">实验 1</a></li><li class="chapter-item "><a href="../arch-lab/lab2a.html">实验 2a</a></li><li class="chapter-item "><a href="../arch-lab/lab2b.html">实验 2b</a></li><li class="chapter-item "><a href="../arch-lab/lab3a.html">实验 3a</a></li><li class="chapter-item "><a href="../arch-lab/lab3b.html">实验 3b</a></li><li class="chapter-item "><a href="../arch-lab/lab4.html">实验 4</a></li><li class="chapter-item "><a href="../arch-lab/project.html">挑战课题</a></li></ol></li><li class="chapter-item expanded "><a href="../sys-lab/index.html">操作系统部分</a></li><li class="chapter-item expanded "><a href="../misc/index.html">附加资料</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../misc/external.html">外部资料</a></li><li class="chapter-item "><a href="../misc/instruction.html">指令列表</a></li><li class="chapter-item "><a href="../misc/verilate.html">Verilator 仿真</a></li><li class="chapter-item expanded "><a href="../misc/unopt.html" class="active">组合逻辑环与 UNOPT</a></li><li class="chapter-item "><a href="../misc/gtkwave.html">使用 GTKWave</a></li></ol></li><li class="chapter-item expanded "><a href="../directory-structure.html">仓库目录结构</a></li><li class="chapter-item expanded affix "><a href="../faq.html">常见问题</a></li><li class="chapter-item expanded affix "><a href="../contributors.html">贡献者</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Introduction to NSCSCC</h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<h1 id="组合逻辑环与-unopt"><a class="header" href="#组合逻辑环与-unopt">组合逻辑环与 <code>UNOPT</code></a></h1>
<p>上一节中的 <code>SRLatch</code> 是一个典型的组合逻辑环的例子。在 Vivado 中，<code>SRLatch</code> 可以综合和布线，但是布线阶段 Vivado 也会警告代码中的组合逻辑环：</p>
<p><img src="../asset/misc/sr-latch-warning.png" alt="" /></p>
<p>因为组合逻辑环容易导致电路振荡，从而造成 “仿真通过但上板不过” 的情况。因此，<strong>请务必消除 Vivado 报告的组合逻辑环</strong>。</p>
<p>Verilator 对于组合逻辑环通常报告 <code>UNOPT</code> 或者 <code>UNOPTFLAT</code> 警告，字面意思是不好优化，因为组合逻辑环需要多次迭代后才能得到最终的结果（收敛）。这两种警告的区别在于，一个是 Verilator 生成网表（flatten netlist）前报告的，一个是生成网表后报告的，因此这两种警告对我们而言没有区别。下文中两种警告都用 <code>UNOPT</code> 指代。</p>
<p>Verilator 虽然声称忽略这些警告不会影响仿真的正确性，只会影响仿真的性能。但我们的 CPU 中不应该有组合逻辑环。如果有，大概率是有地方写错了，导致仿真的结果和我们的预期不符。根据我们的经验，大家在写流水线的 hazard 部分时比较容易写出组合逻辑环。</p>
<p>对于 Verilator 报告的 <code>UNOPT</code> 警告，某些情况下不一定是真的组合逻辑环。这是因为，出于仿真性能上的考虑，Verilator 并不是按信号的每一位来单独计算的，通常会把很多信号放一起计算（比如都放在一个 <code>uint32_t</code> 内）。你可以简单地认为 Verilator 是在变量层级生成网表。下面将举几个常见的例子。</p>
<h2 id="例子structwire"><a class="header" href="#例子structwire">例子：<code>StructWire</code></a></h2>
<pre><code class="language-verilog">module StructWire (
    input  logic a,
    output logic d
);
    struct packed {
        logic b, c;
    } block;
    assign block.b = a;
    assign block.c = block.b;
    assign d = block.c;
endmodule
</code></pre>
<p>这段代码单纯地把 <code>a</code> 的值传给 <code>d</code>，中间经过了 <code>block</code>。很明显，<code>a</code> → <code>block.b</code> → <code>block.c</code> → <code>d</code> 没有形成组合逻辑环，但是 Verilator 会把 <code>block</code> 这个变量看作一个整体，于是就出现了 <code>block</code> → <code>block</code> 这个假的逻辑环。此时你只需使用 <code>/* verilator split_var */</code> 来消除警告：</p>
<pre><code class="language-verilog">    struct packed {
        logic b, c;
    } block /* verilator split_var */;
</code></pre>
<p><code>split_var</code> 告诉 Verilator 要把 <code>block</code> 拆成多个变量（可能是 <code>block__DOT__a</code> 和 <code>block__DOT__b</code> 之类的）。这样一来 Verilator 就不会报告 <code>UNOPT</code> 了。</p>
<blockquote>
<p>注意：<code>/* verilator split_var */</code> 需要 Verilator 的版本 ≥ 4.030<sup class="footnote-reference"><a href="#split-var-version">1</a></sup>。如果你用的是 Ubuntu 20.04，那你有可能在使用 4.028。请按照课程仓库首页的指示安装较新版本的 Verilator。我们在测试的时候会使用较高版本的 Verilator。</p>
</blockquote>
<h2 id="例子partialsum"><a class="header" href="#例子partialsum">例子：<code>PartialSum</code></a></h2>
<p>下面是一个异或前缀和的例子：</p>
<pre><code class="language-verilog">module PartialSum (
    input  logic [31:0] a,
    output logic [31:0] b
);
    assign b[0] = a[0];
    for (genvar i = 1; i &lt; 32; i++) begin
        assign b[i] = b[i - 1] ^ a[i];
    end
endmodule
</code></pre>
<p>和 <code>StructWire</code> 一样，从每一位来看，不存在逻辑环。但是 Verilator 会认为有 <code>b</code> → <code>b</code> 的组合逻辑环。所以这里也需要将 <code>b</code> 的每一位分开。但与 <code>StructWire</code> 例子中不一样的是，<code>b</code> 是模块的端口，如果你尝试：</p>
<pre><code class="language-verilog">module PartialSum (
    input  logic [31:0] a,
    output logic [31:0] b /* verilator split_var */
);
</code></pre>
<p>你会收到下面的警告：</p>
<pre><code class="language-plaintext">%Warning-SPLITVAR: PartialSum-SPLITVAR.sv:3:25: 'b' has split_var metacomment but will not be split because it is public
    3 |     output logic [31:0] b /*verilator split_var*/
      |                         ^
                   ... Use &quot;/* verilator lint_off SPLITVAR */&quot; and lint_on around source to disable this message.
%Error: Exiting due to 1 warning(s)
</code></pre>
<p>因为 <code>b</code> 是公开的模块端口，所以 Verilator 拒绝直接将 <code>b</code> 分为多个变量。一个常用的技巧是引入一个私有的中间变量：</p>
<pre><code class="language-verilog">    logic [31:0] c /* verilator split_var */;  // 引入中间变量
    // 对 c 而不是 b 做操作
    assign c[0] = a[0];
    for (genvar i = 1; i &lt; 32; i++) begin
        assign c[i] = c[i - 1] ^ a[i];
    end
    assign b = c;  // 再将 c 整体赋值给 b
</code></pre>
<h2 id="例子alwayscomb"><a class="header" href="#例子alwayscomb">例子：<code>AlwaysComb</code></a></h2>
<p>下面这个例子来自某位同学实验 1 的代码。我们对原始代码做了简化，大致的代码结构如下：</p>
<pre><code class="language-verilog">module AlwaysComb (
    input  logic a, d,
    output logic c, f
);
    always_comb begin
        // ...
        f = ~a;
        // ...
        c = d ^ f;
        // ...
    end
endmodule

module Top (
    input  logic a, b,
    output logic c
);
    logic d, f;
    assign d = b ^ f;
    AlwaysComb inst(.*);
endmodule
</code></pre>
<p>将上面的代码画成原理图，并没有发现逻辑环：</p>
<img src="../asset/misc/always-comb-schematic.svg" style="min-width: 30%; max-width: 60%" />
<p>但是 Verilator 依然会报告 <code>UNOPT</code>。这是因为 Verilator 把 <code>always_comb</code> 语句块作为一个整体处理。Verilator 认为上面的 <code>always_comb</code> 块的输入（敏感列表）有 <code>a</code>、<code>d</code> 和 <code>f</code>，输出有 <code>c</code> 和 <code>f</code>。因此，当 <code>a</code> 发生变化时，触发 <code>always_comb</code> 块，从而 <code>f</code> 也会发生变化。然后 <code>d</code> 也发生变化。由于 <code>d</code> 是 <code>always_comb</code> 块的输入之一，导致 Verilator 认为形成了 <code>f</code> → <code>d</code> → <code>f</code> 的逻辑环。但是明显 <code>d</code> 的变化不会导致 <code>f</code> 变化。消除这个 <code>UNOPT</code> 的一种方法就是将 <code>always_comb</code> 一分为二：</p>
<pre><code class="language-verilog">    always_comb begin
        // ...
        f = ~a;
        // ...
    end
    always_comb begin
        // ...
        c = d ^ f;
        // ...
    end
</code></pre>
<p>事实上这种拆分无论是对 Verilator 还是对一般的事件驱动的仿真器都是有好处的，因为拆分后可以减少不必要的迭代，从而优化仿真性能。从这个例子中可以总结出一个经验：<code>always</code> 块应该避免给变量赋值后使用这个变量，也就是避免变量同时出现在 <code>always</code> 块的输入和输出中。同时我们也鼓励大家不要写过长的 <code>always</code> 块，而是尽量将其分为若干个独立的 <code>always</code> 块。</p>
<h2 id="例子box"><a class="header" href="#例子box">例子：<code>Box</code></a></h2>
<p>下面这段代码中有一个真的组合逻辑环，和一个假的组合逻辑环。请尝试用 <code>verilator --lint-only [文件名]</code> 找出这两个逻辑环。</p>
<pre><code class="language-verilog">typedef logic [31:0] i32;
typedef struct packed {
    logic valid, write_en;
    i32   addr, data;
} req_t;
typedef struct packed {
    logic data_ok;
    i32   data;
} resp_t;

module Box (
    input  logic  clk, resetn,
    input  req_t  req,
    output resp_t resp
);
    i32 stored;

    assign resp.data_ok = req.valid &amp;&amp; req.addr == 32'h19260817;
    always_comb begin
        if (resp.data_ok)
            resp.data = stored;
        else
            resp.data = '0;
    end

    always_ff @(posedge clk)
    if (resetn) begin
        if (req.write_en)
            stored &lt;= resp.data_ok ? req.data : stored;
    end else
        stored &lt;= 32'hdeadbeef;
endmodule

module Fetch (
    input  logic  flush,
    output req_t  req,
    input  resp_t resp
);
    assign {req.valid, req.addr} = {!flush, 32'h19260817};
endmodule

module Core(input logic clk, resetn);
    logic  flush /* verilator public_flat_rd */;
    req_t  req   /* verilator public_flat_rd */;
    resp_t resp  /* verilator public_flat_rd */;
    assign flush = resp.data_ok &amp;&amp; resp.data == '0;

    Fetch trump(.*);
    Box biden(.*);
endmodule
</code></pre>
<div class="footnote-definition" id="split-var-version"><sup class="footnote-definition-label">1</sup>
<p>参见 <a href="https://github.com/verilator/verilator/blob/master/Changes#L329-L336">https://github.com/verilator/verilator/blob/master/Changes#L329-L336</a>。</p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../misc/verilate.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../misc/gtkwave.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../misc/verilate.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../misc/gtkwave.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
